launch_status failed=34 1642376362000000000
launch_status broken=11 1642376362000000000
launch_status passed=22 1642376362000000000
launch_status skipped=0 1642376362000000000
launch_status unknown=0 1642376362000000000
launch_time duration=51045512 1642376362000000000
launch_time min_duration=83334 1642376362000000000
launch_time max_duration=836258 1642376362000000000
launch_time sum_duration=12781628 1642376362000000000
launch_problems product_defects=34 1642376362000000000
launch_problems test_defects=11 1642376362000000000
launch_retries retries=35 1642376362000000000
launch_retries run=67 1642376362000000000
